<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>base</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>12.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>NYU Classes :: Clickers deployer</name>
	<groupId>edu.nyu.classes.clickers</groupId>
	<artifactId>clickers-deploy</artifactId>

	<packaging>pom</packaging>

	<build>
		<plugins>

			<!-- Run some preliminary checks and do some cleanups -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- check deploy dir is set -->
					<execution>
						<id>check</id>
						<phase>validate</phase>
						<configuration>
							<tasks>
								<!-- Check environment -->
								<fail message="'-Dmaven.tomcat.home=/path/to/tomcat' must be specified">
									<condition>
										<not>
											<isset property="maven.tomcat.home" />
										</not>
									</condition>
								</fail>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<!--  copy artifacts to tomcat -->
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<configuration>
							<tasks>

								<!-- components -->
								<echo message="Deploying component" />
								<copy todir="${maven.tomcat.home}/components/turningtech-pack">
									<fileset dir="components/turningtech-pack"/>
								</copy>

								<!-- shared/lib -->
								<echo message="Deploying jars" />
								<copy file="lib/turningtech-api-1.1.0.jar" todir="${maven.tomcat.home}/lib"/>

								<!-- webapps -->
								<echo message="Deploying war" />
								<copy todir="${maven.tomcat.home}/webapps/turningtech-tool">
									<fileset dir="webapps/turningtech-tool"/>
								</copy>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
