# sakai

./: .commits-done  cherry-pick.sh  continue.sh  fix-ass.sh  fix-pack.sh  gradebook-commits-to-skip.txt  pom.xml  reference-commits-to-skip.txt  skip.sh  to-cherry-pick.txt
assignment/assignment-bundles/resources/: assignment.properties
attendance/: README-NYU.md  pom.xml
attendance/docs/sql/: attendance-google-report-1.0-oracle.sql
attendance/impl/: pom.xml
attendance/jobs/impl/: pom.xml
attendance/jobs/impl/src/java/org/sakaiproject/attendance/jobs/: AttendanceGoogleReportExport.java  AttendanceJobRegistration.java  AttendancePopulator.java  GoogleClient.java
attendance/jobs/pack/: pom.xml
attendance/tool/: pom.xml
attendance_report/: pom.xml
attendance_report/src/java/edu/nyu/classes/servlet/: AttendanceGoogleReportExport.java  AttendanceReportServlet.java  GoogleClient.java
attendance_report/src/webapp/WEB-INF/: web.xml
basiclti/: pom.xml
basiclti/basiclti-blis/: pom.xml
bbb-tool/: README-NYU.txt  pom.xml
bbb-tool/api/: pom.xml
bbb-tool/bundle/: pom.xml
bbb-tool/components/: pom.xml
bbb-tool/impl/: pom.xml
bbb-tool/tool/: pom.xml
blogwow/: pom.xml
blogwow/api/: pom.xml
blogwow/help/: pom.xml
blogwow/impl/: pom.xml
blogwow/pack/: pom.xml
blogwow/tool/: pom.xml
clickers/: README-NYU.txt  pom.xml
clickers/components/turningtech-pack/WEB-INF/: components.xml
clickers/webapps/turningtech-tool/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
clickers/webapps/turningtech-tool/WEB-INF/jsp/: hello.jsp  ssologin.jsp
clickers/webapps/turningtech-tool/config/: webservice.properties
clickers/webapps/turningtech-tool/css/: TurningTool.css
clickers/webapps/turningtech-tool/javascript/: TurningTool.js
clickers/webapps/turningtech-tool/tools/: sakai.turningtool.xml
common/: pom.xml
common/ddl/: pom.xml
common/import-pack/: pom.xml
common/import-parsers/blackboard_6/: pom.xml
common/import-parsers/blackboard_9_nyu/: pom.xml
common/privacy-integration-test/: pom.xml
commons/: .gitignore  README-NYU.md  pom.xml
commons/api/: pom.xml
commons/components/: pom.xml
commons/impl/: pom.xml
commons/tool/: pom.xml
content/content-bundles/resources/: content.properties  types.properties
content/content-tool/tool/: pom.xml
db-upgrade/: upgrade.rb
external-help/: pom.xml
external-help/externalhelp-api/api/: pom.xml
external-help/externalhelp-impl/impl/: pom.xml
external-help/externalhelp-impl/pack/: pom.xml
gradebook/app/sakai-tool/: pom.xml
gradebookng/: nyu.gbng.patch  pom.xml
gradebookng/tool/: pom.xml
groupersync/: pom.xml
groupersync/sql/: mysql.sql  oracle.sql
hedex/: README.md  pom.xml
hedex/api/: pom.xml
hedex/impl/: pom.xml
hedex/tool/: pom.xml
kaltura/: README-NYU.md  pom.xml
kaltura/admin-tool/: pom.xml
kaltura/api/: pom.xml
kaltura/ckeditor/: readme.txt
kaltura/impl/: pom.xml
kaltura/media-gallery-tool/: pom.xml
kaltura/my-media-tool/: pom.xml
kaltura/pack/: pom.xml
kaltura/services/: pom.xml
kaltura/utils/: pom.xml
kernel/: oracle-security-service-fix.diff  pom.xml
kernel/kernel-impl/: pom.xml
lessonbuilder/components/: pom.xml
lessonbuilder/tool/: pom.xml
mailarchive/mailarchive-james/james/: pom.xml
master/: pom.xml
msgcntr/messageforums-app/: pom.xml
msgcntr/messageforums-hbm/: pom.xml
nyuclasses-job-test/: pom.xml
nyuclasses-misc-jobs/: pom.xml
nyuclasses-misc-jobs/misc-jobs-impl/: pom.xml
nyuclasses-misc-jobs/misc-jobs-pack/: pom.xml
nyuclasses-monitoring/: pom.xml
nyugrades/: README.txt  pom.xml
nyugrades/nyugrades-api/api/: pom.xml
nyugrades/nyugrades-ws/: pom.xml
nyuhome-feed/: pom.xml
nyuroster-feed/: pom.xml
pages/: pom.xml
pages/pages-tool/: pom.xml
pasystem/pasystem-impl/impl/src/java/org/sakaiproject/pasystem/impl/popups/popup-api/api/: pom.xml
pasystem/pasystem-impl/impl/src/java/org/sakaiproject/pasystem/impl/popups/popup-api/api/src/java/org/sakaiproject/pasystem/popups/api/: Popup.java  PopupManager.java
pasystem/pasystem-tool/: CLASSES-3597.migration.txt
pasystem/pasystem-tool/tool/: pom.xml
pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/: BannerForm.java  BannersHandler.java  BaseForm.java  BaseHandler.java  CrudHandler.java  Error.java  Handler.java  I18n.java  IndexHandler.java  PASystemServlet.java  PopupForm.java  PopupsHandler.java
pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/forms/: BannerForm.java  BaseForm.java  PopupForm.java
pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/handlers/: BannersHandler.java  BaseHandler.java  CrudHandler.java  Error.java  ErrorReporter.java  Handler.java  IndexHandler.java  PopupsHandler.java
pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/i18n/: default.json
pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/views/: banner_form.hbs  index.hbs  layout.hbs  popup_form.hbs
pasystem/pasystem-tool/tool/src/webapp/WEB-INF/: web.xml
pasystem/pasystem-tool/tool/src/webapp/scripts/: pasystem-tool.js  pasystem.js
pasystem/pasystem-tool/tool/src/webapp/stylesheets/: pasystem-tool.css  pasystem.css
pasystem/pasystem-tool/tool/src/webapp/tools/: sakai.pasystem.xml
profile2/tool/: pom.xml
providers/: pom.xml
providers/component/: pom.xml
providers/jldap/: pom.xml
providers/nyudirectory/: pom.xml
providers/unboundid/: pom.xml
roster2/: pom.xml
sakai-wicket-for-scorm/: pom.xml
sakai-widgets/: pom.xml
sakai-widgets/_starter/: pom.xml
sakai-widgets/my-calendar/: pom.xml
sakai-widgets/my-connections/: pom.xml
sakai-widgets/site-information/: pom.xml
sakai-widgets/site-members/: pom.xml
samigo/samigo-app/: pom.xml
samigo/samigo-cp/: pom.xml
saml/: pom.xml
scorm/: pom.xml
scormcloud-service/: pom.xml
scormcloud-service/SCORMCloud_JavaLibrary/: pom.xml
signup/tool/: pom.xml
starfish-export/: pom.xml
syllabus-feed/: pom.xml
syllabus/syllabus-app/: pom.xml
webservices/cxf/: pom.xml
wiris/: pom.xml
(+673 files in other folders)
