commit fa513c783088b12469afcb09059ebc34e3bb06e3
Author: Mark Triggs <mark@dishevelled.net>
Date:   Mon Sep 24 15:56:28 2018 +1000

    CLASSES-3412 Don't load CKEditor plugins more than once

commit 586872b4e6716e40cdf36530f9c12de68314832d
Author: Mark Triggs <mark@dishevelled.net>
Date:   Fri Sep 21 08:16:57 2018 +1000

    CLASSES-3413 Update icon for Courant Panopto

commit b370b11950721368979ceebbf410d4f26cf3dfa2
Author: Mark Triggs <mark@dishevelled.net>
Date:   Mon Sep 17 15:26:24 2018 +1000

    CLASSES-3412 CKEditor plugin optimizations
    
    Combine the common set of plugins (and their language files) into a
    single "combined.js".  If this gets loaded first, it saves loading the
    JS files for the individual plugins.
    
    Also removes the manual load of Font Awesome CSS, which Payten
    determined isn't needed.

commit 79b153fe89ac4cf71d4e736153d4dad2bd71c268
Author: Mark Triggs <mark@dishevelled.net>
Date:   Sat Aug 18 10:12:55 2018 +1000

    NOJIRA Bundle CKEditor plugins
    
    They went missing from GitHub

commit 08fceab39acaae5747ab1df9c5a5c7ea0a3a1648
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Jun 28 13:35:48 2018 +1000

    CLASSES-3336 fix defaulting to kaltura plugin

commit 78b691a94ca69c01322377717aa136736bbc2773
Author: Payten Giles <pg1025@nyu.edu>
Date:   Mon Jun 25 13:27:04 2018 +1000

    CLASSES-3336 default to kaltura and allow fallback to kalturaflash

commit da332f8364191484ed1421de4d255b2d15e3cb5f
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Apr 19 11:50:13 2018 +1000

    CLASSES-3259 add initial jumptotop feature

commit 655cfead39a67c472c3796fe335c4b15ea21ee47
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Apr 3 11:38:25 2018 +1000

    CLASSES-3236 introduce new profile popup and drawer

commit 86836f94a8f274ed2a619ff3f19648f60310682c
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Mar 15 08:52:09 2018 +1100

    CLASSES-3237 use overview icon when commons tool in first position on home page

commit 169f0f0b697354c3d1b409fb493b4c3eec7ada7b
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed May 30 14:21:14 2018 +1000

    CLASSES-3259 clean up jumptotop for merge into master

commit 378b91d17c9f26be4deddc5bc6db7520ff432d12
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Apr 20 09:31:19 2018 +1000

    CLASSES-3259 only show jumpto after scrolling an entire page and reposition/resize the jumpto link

commit e1f71fe8e6163fc697a62e75d00c6d24a8ebe50f
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Apr 19 12:30:44 2018 +1000

    CLASSES-3259 adjust jumptotop offset to match spec

commit c85220b22574a60a71bf76b03c3d0c85ccd3dc2c
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Apr 19 12:10:51 2018 +1000

    CLASSES-3259 crop whitespace from jumptotop image

commit 3b024c291f410d370b18884c2fdf395966fa711e
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Apr 19 11:59:48 2018 +1000

    CLASSES-3259 hide jumptotop on mobile and ensure state is correct if scroll on load

commit 20d9656f8ead0dc4c4a805477d8e4a7628bd212b
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Apr 19 11:50:13 2018 +1000

    CLASSES-3259 add initial jumptotop feature

commit 460396e9a97613d5b98f1cbaceb7685921b83dd3
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed May 2 09:27:02 2018 +1000

    CLASSES-3179 add modal banner for kaltura ckeditor plugin dialog

commit 435f3c1d309122757c324a019184f9e925640fdf
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Apr 20 09:06:17 2018 +1000

    CLASSES-3251 fix next-prev-nav padding when viewed by student and toolbar is missing

commit d131156d20f7ad6cb65b8dcb487d42c4896fc564
Author: Mark Triggs <mark@dishevelled.net>
Date:   Thu Apr 19 11:14:56 2018 +1000

    CLASSES-3250 Add a little more padding to the add button

commit 581457cf902bc7b5c3ab40d071cf2602833ea378
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Apr 19 09:53:46 2018 +1000

    CLASSES-3257 add nyu.ares lti tool configuration

commit 4f33c5146c4711e2c4c477339735c7fe64766b4b
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Apr 19 09:20:45 2018 +1000

    CLASSES-3249 Apply New Styling for Inline Questions, Comments, and Student Content
    
    And remove min-width on Response Polls

commit 20ab394fd17e96e35537e618b4fe2bbd06febb05
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Apr 5 09:52:17 2018 +1000

    CLASSES-3239 fix hidden eye not visible on lessons subnav when expanded

commit 4b01a878af0162771e93ebdf31d31924d0cbdef1
Author: Mark Triggs <mark@dishevelled.net>
Date:   Mon Feb 26 11:49:34 2018 +1100

    CLASSES-3213

commit 26b920272a8546b272716cb16daf42458583524d
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Feb 7 11:06:31 2018 +1100

    CLASSES-2662 fix CKEditor preview plugin modal showing behind page header on Lessons tools

commit 36bbfc4fe4fda3d9815eed120fa5044efc06252a
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jan 5 12:58:50 2018 +1100

    CLASSES-3145 11.4 upgrade: ensure group names wrap in roster2 table

commit 74382ba5848467d42493be71f87c7326819842f8
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Nov 14 14:09:21 2017 +1100

    CLASSES-3017 convert kaltura placeholders in the ckeditor preview
    
    This will only work on browsers that support the iframe.srcdoc attribute. Older browsers and IE will continue to show the Kaltura placeholder.

commit feefc63bf82eaef0ee5a04d94a91cf3228acca41
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jan 5 10:25:32 2018 +1100

    CLASSES-3145 11.4 upgrade: remove underline from lessons column/section actions

commit cf5db3c2ffb60ac90fec10d6485e6d8c4cab0fd0
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jan 5 10:13:37 2018 +1100

    CLASSES-3145 11.4 upgrade: give roster table full width of screen

commit aa97844c6a1da3b2631beb6a8f819a1f6a905054
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jan 5 10:04:57 2018 +1100

    CLASSES-3145 11.4 upgrade: drop underline from tool menu toggle and reset links

commit 9cc1149b2427a43b1e018fe9268d82baa4da70be
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jan 5 09:51:37 2018 +1100

    CLASSES-3145 11.4 upgrade: drop tool menu z-index now that tool-menu-mask has been removed from mobile view

commit 7dc8bb0003dd80691f2ddf51142fe81c713495fd
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Jan 4 15:46:06 2018 +1100

    CLASSES-3145 11.4 upgrade: underline links

commit c3f6933f78116c7d203b63a564c9bb8dd044862a
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Jan 4 09:36:15 2018 +1100

    CLASSES-3145 11.4 upgrade: change button outline to be Chrome blue

commit 28094158df339184ab3dd49d59dc03cdb3f02d16
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Jan 4 09:13:52 2018 +1100

    CLASSES-3145 11.4 upgrade: tinkering of the repositioned lessonbuilder prev/next buttons

commit 2a194914ec4f013506126902ece6c124fb67d0c2
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Jan 4 08:22:19 2018 +1100

    CLASSES-3145 11.4 upgrade: re-enable the word count on the CKEditor

commit 9240e683eb07712cacf5af1c3fd8b04311a6cc8f
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Jan 4 08:18:17 2018 +1100

    CLASSES-3145 11.4 upgrade: disable tool menu mask on mobile

commit fe3f19271320dde39382383075842431030252ce
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jan 3 12:22:24 2018 +1100

    CLASSES-3145 11.4 upgrade: fix commons tool grey line at top

commit 6da2e73fc3037e8156ed45ee31fa701c81746802
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jan 3 12:16:06 2018 +1100

    CLASSES-3145 11.4 upgrade: fix regression to synoptic tool button positions caused by 'CLASSES-3145 11.4 upgrade: realign prev/next buttons in lessons tool'

commit 9249351459a8050e4b233a5e3cdd51b0bc287f30
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jan 3 12:01:17 2018 +1100

    CLASSES-3145 11.4 upgrade: ensure home favourite link isn't super wide

commit 697919fca5dc6dcbfe386056d6d7341a9ef01137
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jan 3 11:57:01 2018 +1100

    CLASSES-3145 11.4 upgrade: realign prev/next buttons in lessons tool

commit 76dfb6a0eca854c351e7f17ae745ee9b5ea476b4
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jan 3 10:28:50 2018 +1100

    CLASSES-3145 11.4 upgrade: increase size of announcement listing label and de-bold action links

commit c22fa011605dd285acac372da813412937ea93e2
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jan 3 10:19:58 2018 +1100

    CLASSES-3145 11.4 upgrade: hide word/char count on CKEditor footer

commit 32563506ad5ab28cacfdbd88cf2d378d2c16ceb2
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Oct 17 14:29:13 2017 +1100

    CLASSES-3056 Pages initial version

commit 4edc2eb9248d941b7c21109f18a7187c8fe484fc
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jan 3 09:17:00 2018 +1100

    CLASSES-3145 11.4 upgrade: fix double drag icon on more sites drag and drop

commit e0892771d6153317899e8a4976a654f6f1f946c2
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jan 3 09:09:42 2018 +1100

    CLASSES-3145 11.4 upgrade: 1E80B5 becomes 3374A3 and 326B97 becomes 24567A

commit be391b260dc205e62bb0e6b10947569496333752
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jan 3 08:51:43 2018 +1100

    CLASSES-3145 11.4 upgrade: decrease distance between favourite link and drop down link

commit 5dde377c44a878bd7c701a520cdfcd902e538c8f
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Jan 2 12:24:17 2018 +1100

    CLASSES-3145 11.4 upgrade: fix settings/site groups customisation (after icon prefix change)

commit 83a3c412760c489812cb2013ab3405b282574524
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Jan 2 12:16:59 2018 +1100

    CLASSES-3145 11.4 upgrade: fix tool menu collapse

commit bc8467f4bdc81ab453eafe61fb6fc11931d21f0d
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Jan 2 11:25:31 2018 +1100

    CLASSES-3145 11.4 upgrade: change link color 347EB2 to 3374A3 to improve contrast

commit 40bf9c891fae057d85cdc3626fe3cf06f668ed33
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Jan 2 11:21:11 2018 +1100

    CLASSES-3145 11.4 upgrade: fix tool menu z-index, site info height and selected favorite dropdown showing on mobile

commit a94ab63487c0a515eb886e0cc17c085e26afa161
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Jan 2 10:57:16 2018 +1100

    CLASSES-3145 11.4 upgrade: whiten select background and fix disabled style

commit 68fe04d677867e04a8f1d02494e815e451433433
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Jan 2 10:40:48 2018 +1100

    CLASSES-3145 11.4 upgrade: fix faint line on open favorite site menu

commit 3e6f781ee140a8d628e7b08a8dd6a64639942467
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 29 17:40:30 2017 +1100

    CLASSES-3145 11.4 upgrade: fix home button being too wide

commit 94333c9d8e14b004c910a1633813c44874ef694d
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 29 14:51:04 2017 +1100

    CLASSES-3145 11.4 upgrade: fix favourite buttons and the dropdown action styles

commit 416472c74c8da5d58af9fc70fff7d7033fcd77ee
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 29 11:11:47 2017 +1100

    CLASSES-3145 11.4 upgrade: fix alignment of synoptic tool Edit/Options buttons

commit 97fdd72f6577d0561e620178861e9a121598cf3f
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 29 11:00:08 2017 +1100

    CLASSES-3145 11.4 upgrade: fix icons in the more sites dropdowns

commit ffdfa1fe65c8520d9fe2dd29c6d5a2aa24dc2d88
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 29 10:54:04 2017 +1100

    CLASSES-3145 11.4 upgrade: fix nyu/_icons.scss to use new icon CSS class prefix

commit 9f2c666ab6edf3b4c8caa088609c1245670a1470
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Sep 14 13:52:04 2017 +1000

    CLASSES-2963 fix prereq check for subpages not returning the correct value

commit 29f06ffd042e4c6078c5c6e9d46018616e39a026
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Sep 8 13:50:55 2017 +1000

    CLASSES-2963 Backport 12.x lessons subnav prerequisite changes to account for all different kinds of required lessons items

commit 2338dc9b90664a195c49f45add72e0d02d823c88
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Sep 8 13:26:27 2017 +1000

    CLASSES-2963 Backport SAK-32760 community lessons subnav

commit 7411f6749515a4bb8ded557d102b02380919ef3f
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Aug 4 15:43:52 2017 +1000

    CLASSES-2954 CLASSES-2956 improve lessons subnav logic to handle pages without distinct parent and items used on multiple pages
     - use currentPageItemId when building breadcrumb for submenu clear_and_push operation to have a better chance at getting the current page's parent
     - set the itemid and pageid on the lessons page so the javascript can more accurately mark the item as 'current' in the menu
     - no longer use parameters on the URL to set the current item (as was never accurate), instead use mechanism above to store item and page id in the lessons page and refer to those when setting up the menu for the current lessons page

commit d0a2f29587b9c9373184bb38f7eeac60917a7421
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Aug 3 09:58:55 2017 +1000

    CLASSES-2916 Always show [Has Prequisites] suffix for instructors and remove the 'ban' icon from the menu item upon hover

commit 0cc3be32704955ab93629f9edf9f93a36844c5e2
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Jul 17 10:41:55 2017 +1000

    CLASSES-2916 check for prerequisites and whether the user has completed a required item and display these cases to the user

commit 12191afd9abae7bb8479edb65a60c6343622a98a
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jul 7 14:45:33 2017 +1000

    CLASSES-2810 improve screenreader continuity as expand/collapse actions are toggled from view

commit 39579066de54a7be81c807101c0a71cea0f00e73
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Jul 3 12:26:16 2017 +1000

    CLASSES-2915 show hidden pages to instructors only with tooltip indicating hidden or releaseDate has been applied

commit 1410784e53d689a5ff7d7e35213bc729b9796939
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jun 30 09:12:31 2017 +1000

    CLASSES-2883 fix lessons subnav regression for icons not animating spin and underlines on link items

commit 3483ec6688b917712b773f59d504f4d2c4f7a2ad
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jun 30 08:51:59 2017 +1000

    CLASSES-2889 fix regression of top menu item not clearing lessons state

commit e95853834983efeaa5b3db2afda8577be5dc4d50
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Jun 29 13:07:15 2017 +1000

    CLASSES-2901 update lessons subnav tooltip wording

commit 96ab90acc68fb148dddefee1ae60046cad69e213
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Jun 29 12:32:13 2017 +1000

    CLASSES-2883 rewrite the lessons subnav HTML and JS to use actual anchor links for collapse and goto-top-level-page actions. I also had to tinker the morpheus CSS to refer to the menu link CSS class rather than the element type.

commit cd7b4d4d89db21d20ace85c0caf25453cb3d92a4
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jun 28 07:37:44 2017 +1000

    CLASSES-2810 show goto arrow upon keyboard focus of topmenu name and also fix aria-expanded states upon expand/collapse

commit 44473ee7637a93537c148040c043b7fb68287f0a
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jun 23 08:03:17 2017 +1000

    CLASSES-2889 force a tool-reset when clicking on the top level lessons link, so previous state (or previous subpage) is no longer the current context

commit cfdf349e0e35e4ce16ff9e98d86de1d6acbee5af
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jun 21 15:25:53 2017 +1000

    CLASSES-2810 add aria-hidden to submenus (toggled when visible); and add aria-expanded and aria-contols to the element that toggles the menu

commit 81d92f6c7e6b2778c4faf56b8427338146f961bb
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jun 21 14:36:24 2017 +1000

    CLASSES-2810 improve keyboard access to lessons subnav actions

commit ac65697e7f10918ea264de20bbcf50bca7b94027
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jun 21 14:05:46 2017 +1000

    CLASSES-2861 Add Tooltips for Subpages in Left Menu

commit 5129495eb387e62a895822fc1a947dd19770d66a
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jun 21 13:43:32 2017 +1000

    CLASSES-2883 Minor Interaction Tweaks for Lessons Submenus:
    - Allow the currently open submenu to be collapsed
    - Make the top-level section name clickable when section is expanded
    - Update tooltip for top-level section title and arrow

commit ae61b00497a2600d842b8c43093c3942eec870f4
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jun 9 14:39:06 2017 +1000

    CLASSES-2868 fix fresh chrome bug which caused our lesson subnav to get ugmo

commit f6fda8f8644c40f32ccba6cf8d5578a82df6f0a7
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri May 26 12:36:19 2017 +1000

    CLASSES-2794 fix border showing on current non-lesson-subpage tool nav items

commit 55e137b29ad659360734b5340796867b175ab3b1
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Apr 20 11:12:28 2017 +1000

    CLASSES-2752 Fix lessons subnav bug where new lessons page does not set the sendingPage pageId on the URL
    
    We fix this by including the pageId as a hidden input on each lessons page and force set the current submenu item if it has not already been set.

commit 976d17799adb8a4ab7b950cf958bad0577b0afd1
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Apr 20 10:01:06 2017 +1000

    CLASSES-2751 Add'l Minor Styling Updates for Left Menu Subpages:
    - remove small 8px grey bit at bottom of submenu when sliding down
    - fix goto link positioning on mobile

commit 81090eb4cfb9f39ef8da5a01ab1c54ee3f0657a8
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Apr 19 10:02:03 2017 +1000

    CLASSES-2751 attempt to force bg color on animation of menu open

commit 67727736132636f30f6b5cce81d3dfe310771e88
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Apr 18 15:04:04 2017 +1000

    CLASSES-2751 Add'l Minor Styling Updates for Left Menu Subpages
    - magic the expand animation so hover state is not sticky by forcing a redraw of the li
    - remove offset on current sub page so border remains
    - ensure selected hover bg color on current sub page items

commit 6f11dfaa42d20a29e647546fc5d3b3c2dd022a34
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Apr 7 12:53:44 2017 +1000

    CLASSES-2605 ensure the lessons subnav is handled when the tool menu is collapsed to just the icon

commit c94894da24d942f5140b51b649b13cf23b55e07c
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Apr 7 10:50:31 2017 +1000

    CLASSES-2605 fix selected subpage right border styling and add a little padding to the right side too

commit e0ca243484a2bab89d5a522aaf4a880b93bb543a
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Apr 7 10:44:11 2017 +1000

    CLASSES-2605 animate rotation of the lessons submenu chevron

commit e341ebde8eae3fd31e5838369ce56af9932d2212
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Apr 7 10:03:02 2017 +1000

    CLASSES-2605 make expand animation smoother by including 8px margin on the last item when collapsed

commit c08d9edcb7719ee60e697707653cd98103d87238
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Mar 27 17:13:44 2017 +1100

    CLASSES-2605 fix goto icon color when child is selected

commit 1df5cafa5d85ac0e46d612a3f00d3cde1ce9c21b
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Mar 27 13:14:43 2017 +1100

    CLASSES-2605 Fourth round of changes for the lesson submenu, including:
    - replace CSS transitions with jQuery transitions
    - remove CSS transition from button spin
    - use jQuery to sync up animations
    - only change expanded CSS class on callback of animation completed, so goto link is visible only once the animataion is done

commit cc46787625e47a1756c7fd51365d254457beeea1
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Mar 27 12:12:15 2017 +1100

    CLASSES-2605 Fourth round of changes for the lesson submenu, including:
    - modify color of goto link when top level is active
    - make the goto link inline

commit db5927f6277f3aa4a0944a3526dd969fe781a5eb
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Mar 22 15:41:18 2017 +1100

    CLASSES-2605 Third round of changes for the lesson submenu, including:
    - only the currently selected subpage link should be blue
    - add tooltip to top level link
    - add animations to both expand and collapse of the subpage menu and order the changes so the opening menu takes precedence

commit fe826c0206c31ddcda81095d147957550596e5df
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Mar 20 11:43:25 2017 +1100

    CLASSES-2605 Second round of changes for the lesson submenu, including:
    - disable collapse via click, only via expanding another menu
    - only show top level goto link if top level is expanded and hovered
    - on mobile show only if expanded
    - add animation to the expand/collapse icon
    - increase goto icon font size and change chevron icon
    - styling for submenu, including bg colors, bolds, borders and pixel munging
    - reduce submenu font size
    - reduce the height of submenu links but handle super long subpage names that wrap

commit e4613e691b3e033caf0ce184d5c948e96c4743fa
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Feb 23 14:20:38 2017 +1100

    CLASSES-2605 add new lessons subpage menu to the tool menu for any lesson tools with subpages
    
     - apply Mark's JSON LessonsTreeView changes
     - first pass at adding the new lessons subpage menu to the portal and morpheus bits
     - add clear_and_push path-adjust parameter so we can fudge the breadcrumb from our new submenu
     - refactor the javascript to use native over jQuery so we can run the menu code before jQuery is loaded in the page

commit 2204d508fd4f460d503b360e13fdb5a8f3ff1648
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Nov 2 13:28:16 2017 +1100

    CLASSES-3051 set controlslist on correct element (audio) and not the container.  Also bust ckeditor caching of plugin files.

commit 91d3ce86234c255cfa6d70c6ddc08d38e7a4e3bf
Author: Mark Triggs <mark@dishevelled.net>
Date:   Mon Oct 30 15:12:18 2017 +1100

    CLASSES-2952 Restore the login form for the time being

commit 1fd6faeb94749f57e136ebe89575c9f048d890f2
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Oct 30 14:06:38 2017 +1100

    CLASSES-3051 hide the download action from the HTML5 audio element created by the audiorecorder ckeditor plugin

commit d7ba08a4e4478b464e5886886da80fb8bbca6efb
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Oct 13 12:00:50 2017 +1100

    CLASSES-3039 update webdav instructions and screenshot

commit 1d536f78b41957b954525c214a633bb58af3913b
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Oct 13 11:04:46 2017 +1100

    CLASSES-3045 ensure lessons student page grading options are not obscurred

commit 746b7c9d08f471bddbd6baf9136e772ee4e491de
Author: Mark Triggs <mark@dishevelled.net>
Date:   Fri Oct 6 10:29:01 2017 +1100

    CLASSES-3027 Missed a spot on the placeholder

commit 4d6fa893ded2b9af895aa2b67a347978980626a3
Author: Mark Triggs <mark@dishevelled.net>
Date:   Thu Oct 5 11:27:16 2017 +1100

    CLASSES-3020 Restyle menu for samigo/assignments/forums to avoid it cutting off when embedded in a lessons page.

commit 3c12982e4cf86312fb7a84c66f886b35c7105384
Author: Mark Triggs <mark@dishevelled.net>
Date:   Wed Oct 4 17:17:29 2017 +1100

    CLASSES-3027 Prevent chrome from downloading recorded wav files
    
    When previewing an announcement that contains an audio recording,
    Chrome on OSX would download the wav file in addition to showing the
    HTML5 player.  It turns out CKEditor was emitting two sets of tags: an
    <audio> tag and an <object> tag.  The <object> tag was being ignored,
    but was causing the download.
    
    Since all modern browsers now support the <audio> tag, it seems that
    we don't need the <object> one anyway.  I've removed it, and replaced
    the "player 1 of 2" "player 2 of 2" placeholders with a generic one.

commit 8153af4ecdbdc4af389199bf869e72547c353a57
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Sep 22 13:22:54 2017 +1000

    CLASSES-2977 update kaltura ckeditor plugin dialog title and ckeditor version to cache break plugin jse

commit 8b3d01edb022dd6e6ffb531fc329dd085db8f915
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Sep 22 10:19:47 2017 +1000

    CLASSES-2977 fix kaltura toolbar item tooltip

commit 29c565325c5d93a6992e3690bbea7ff565211d58
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Sep 21 15:37:18 2017 +1000

    CLASSES-2932 fix the hidden eye icon size in IE/Edge

commit 16a7ed5cb5c991caaa61b337818b921188dae4a8
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Aug 28 09:58:35 2017 +1000

    CLASSES-2977 if new kaltura plugin is included via site properites swap it in instead of the kalturaflash plugin, also give it the same icon

commit eb3b7714a86170c8f117e247e91ccd43db607dca
Author: Mark Triggs <mark@dishevelled.net>
Date:   Fri Aug 18 08:20:56 2017 +1000

    CLASSES-2964 Show the student warning in a slightly lighter font

commit 8b064df7f89a58e78a01b1bbd394c91a785a15c8
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Aug 17 14:14:51 2017 +1000

    CLASSES-2960 add icon for commons tool

commit 6c7feac64c9eeb66f0893562fa6838e3e708ca8c
Author: Steven <sadam0930@users.noreply.github.com>
Date:   Tue Aug 15 17:15:29 2017 -0400

    CLASSES-2953 create LTI tool alias for Piazza (#19)
    
    * CLASSES-2953 create LTI tool alias for Piazza
    
    * CLASSES-2953 don't pass roster and turn off grade push back
    
    * CLASSES-2953 use globe icon for Piazza
    
    * CLASSES-2953 don't pass roster and turn off grade push back

commit ee8674f309aaa9d1dbcb0705669267935786ac9e
Author: Steven Adam <sna219@nyu.edu>
Date:   Tue Aug 15 13:33:21 2017 -0400

    CLASSES-2952 change /portal/login page to have link to login with Shib

commit 829d96d5b83e3d393ba44fc2f76e4b9dbb6dff5f
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Jun 1 11:10:25 2017 +1000

    CLASSES-2842 Introduce kaltura v5.0.1 and the associated CKEditor plugin
    
    The kaltura CKEditor plugin is not included in ckeditor.launch and can only be included via the site property 'ckeditor_plugins'.

commit 987c3023b3bda1087d4a92202b02d0c8acd02d54
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jul 7 09:07:25 2017 +1000

    CLASSES-2728 add Torsh TALENT basiclti tool definition and icon

commit 75eca119450fe7e0b7b52a00bcfa3ce7343568a3
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jul 5 06:56:25 2017 +1000

    CLASSES-2902 cache-break NYU font so new Follett Discover icon shows up

commit 7caf0606056295fbffc992f63b943206886521bf
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jun 30 15:16:01 2017 +1000

    CLASSES-2902 add follett discover lti tool

commit bafedbdf4f74a4502afce62f9c4fb5480a12d8c7
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jun 30 10:22:27 2017 +1000

    CLASSES-2878 dropzone upload always show filenames above the thumbnail preview

commit a9f3f84c0e65618c561a426d6ce6470fc072c271
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Jun 22 17:48:55 2017 +1000

    CLASSES-2878 replicate 10.x dropzone styles

commit 6a8e31dd6f71ac6cb83f42224bc49e4a2a0fa2b0
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Jun 22 11:58:17 2017 +1000

    CLASSES-2851 Introduce UI Toggle for Lessons Submenus

commit ce681ddb0d7160f0cb3c9f8a913bc630bea6fa80
Author: Mark Triggs <mark@dishevelled.net>
Date:   Thu Nov 16 13:14:56 2017 +1100

    CLASSES-2798 Apply NYU's gradebookng over the top of 11.4's version

commit 03c45585137e2028222fef0a085832a12ea66c94
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Apr 20 11:58:03 2017 +1000

    CLASSES-2700 Fix minor UI issues in header on mobile:
    - The "Help" button is no longer showing up in the third row of the mobile header
    - The "Tools" button is showing up as blue, when it should be black

commit 1f47b7ab0ee675826bf61b71adee0656d2f57027
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Apr 19 09:12:15 2017 +1000

    CLASSES-2748 Improve iOS voiceover for tool and all sites toggle links by adding aria-hidden to the icon in the link

commit 319ca20f3d045d79962b5e869a2d962c9d1fbfea
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Apr 18 11:02:07 2017 +1000

    CLASSES-2748 Try to improve iOS voiceover behaviour for the tools menu toggle, by:
     - hiding the unused skipNav items on mobile (so they don't interfere with the visible navigation)
     - adding ARIA popup, label and expanded attributes to the Tools menu toggle
     - adding ARIA dialog attributes to the tool menu

commit 842e0dc49c360e5af8be9315008aea272a534311
Author: Mark Triggs <mark@dishevelled.net>
Date:   Thu Apr 6 08:43:46 2017 +1000

    CLASSES-2737 Fix broken images in CKEditor template selection modal

commit 8435dd44720ea494cef014c3fc937a0b506a5133
Author: Mark Triggs <mark@dishevelled.net>
Date:   Fri Feb 24 11:00:55 2017 +1100

    CLASSES-2655 Correct elfinder button colors

commit 228e4df42c8b3ed45c7cfd2f0ae2a147c45f69a8
Author: Payten Giles <payten.giles@gmail.com>
Date:   Sat Feb 18 07:42:27 2017 +1100

    CLASSES-2678 fix first item in site menu floating to right of the term fave star

commit 709656c64aee770ac72f0012f31e7deee0cb13ae
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Feb 17 10:35:33 2017 +1100

    CLASSES-2656 Remove borders from the classic gradebook 'add' form

commit 3ac9334bdb626004de52231df377dfed03749b00
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Feb 17 09:42:54 2017 +1100

     CLASSES-2678 reduce height of favorites-select-all-none to avoid impinging on buttons below

commit bb4db1ea84e043882f3f4b374b753902798fd3d5
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Feb 17 08:51:43 2017 +1100

    CLASSES-2678 turn favorites-select-all-none into a link and increase the clickable are to improve iphone touch interactions

commit 9af4ea99c690ad5f1df83aa69832920f67ef0526
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Feb 16 10:09:10 2017 +1100

    CLASSES-2670 CLASSES-2676 fix android interactions in the more sites panel

commit 645e532251176d3c3c84563dc74bc7320b5c3c96
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Feb 10 17:08:19 2017 +1100

    CLASSES-2658 add overflow:hidden to Lessons textType items so floated divs within the item don't overlap with other items

commit 282fe2bca64ae96c09170941f9e16a652e587724
Author: Mark Triggs <mark@dishevelled.net>
Date:   Fri Feb 10 16:39:06 2017 +1100

    CLASSES-2659 Fix port and wording for Cyberduck instructions

commit 97c79a0b45505606d0685ede802fb3ed24441aac
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Feb 3 14:39:18 2017 +1100

    CLASSES-2646 add some padding between things in the old gradebook

commit 2da6ebe0599d4349381b6260228542fc95ef079d
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Feb 2 12:08:39 2017 +1100

    CLASSES-2612 add styles for red delete button in lessons

commit ae7a6694d182fcc01a9e01651d238f4601299870
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Feb 2 11:57:00 2017 +1100

    CLASSES-2621 remove background color from announcement message

commit 82b8c0e654200ef3f25e61c82bd81cd1bf15bcde
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Feb 2 11:29:16 2017 +1100

    CLASSES-2582 update styling of listNav elements so they don't wrap on small viewports

commit 987e4aaa7b092f355a070a16d2bb667febf08731
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Feb 2 11:19:37 2017 +1100

    CLASSES-2521 change alignment of calendar synoptic tool headers

commit 29f63c41914fd894010c49d3287afc2388458297
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Feb 2 11:10:58 2017 +1100

    CLASSES-2635 update webdav instructions

commit b2eae16d8befbbf7cfdd7bf937ea21424b95ac5f
Author: Mark Triggs <mark@dishevelled.net>
Date:   Thu Feb 2 10:48:54 2017 +1100

    CLASSES-2643 Autosave every minute

commit 2aebc9713b439dcd65be17aad96a87e68cb65301
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Feb 2 10:25:35 2017 +1100

    CLASSES-2614 hide connection-add icons from the member list of the roster tool

commit 24c9a05b5cc574b75ae7f1685f6ffccead6fbfe2
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Feb 2 08:57:48 2017 +1100

    CLASSES-2569 improve alignmnet of titles/dates with taller icon buttons

commit 01b7da068e326a265333ffb23238d3b2204c5f4f
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Feb 2 08:49:57 2017 +1100

    CLASSES-2569 move syllabus actions to the right and increase their clickable area

commit d29bdd0c9397e43a11a147debe5c8bcd5e62e302
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Feb 1 10:09:51 2017 +1100

    CLASSES-2616 switch to use the standard CKEditor 'image' plugin instead of the simpler 'image2' plugin

commit 4623c8fbdb314078b1be1ff6a032ff2c9120267d
Author: Mark Triggs <mark@dishevelled.net>
Date:   Wed Feb 1 09:38:08 2017 +1100

    CLASSES-2643 Make the autosave timer actually fire

commit 892a8c0ee658b76b02f9c6ef90c67e3c92652d9a
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jan 20 17:28:59 2017 +1100

    CLASSES-2569 apply new styles to syllabus accordion

commit c22c18aa9c15103a096ff8c6b5485cb616e25ffe
Author: Mark Triggs <mark@dishevelled.net>
Date:   Tue Jan 31 14:09:17 2017 +1100

    CLASSES-2398 Match the height of Site drawer tabs

commit a95d26b08f1982eeb21e105452d30a38e689d951
Author: Mark Triggs <mark@dishevelled.net>
Date:   Tue Jan 31 13:49:04 2017 +1100

    CLASSES-2577 Remove the blue callout styling for .instruction

commit 3793c4fccfd01e94adb96d6e522e363dcf00b99a
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jan 20 14:15:17 2017 +1100

    CLASSES-2572 change the Settings tool icon and heading for both desktop and mobile. Also filter certain site properties from students when on the Site Groups page.

commit a7df34477647b2f106c3e9a624f4bb1818c31059
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jan 20 14:09:17 2017 +1100

    Revert "CLASSES-2533 ensure selected delegated access  menu items don't look pants"
    
    This commit contained changes beyond that of CLASSES-2533 - my mistake!
    
    This reverts commit a4be22b90d40c6895e10f021cfbb3833801f9f88.

commit f674b0b7c1dd48d00580df9e660e4759d1fe4b47
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Jan 20 11:55:04 2017 +1100

    CLASSES-2533 fix delegated access column margins which were conflicting with bootstrap and improve the dropdown select styling

commit 5ae56e67e7b06bc8d46de427e75e7bff41677df0
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Jan 19 16:31:38 2017 +1100

    CLASSES-2533 ensure selected delegated access  menu items don't look pants

commit 61954ba4a637b4b3d8a4224b1c42129340d8a71b
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Jan 19 15:02:41 2017 +1100

    CLASSES-2613 soften the tool tab styles (remove important) so that it doesn't break roster2 menu hiding logic

commit 0a07b6f52d8fe517051494435a0a024ec6e115d4
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Jan 17 13:06:11 2017 +1100

    CLASSES-2595 fix header user menu text color

commit 8c1a3307a1c16f3831f608fd8e8968552dfb934c
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Jan 16 15:10:45 2017 +1100

    CLASSES-2576 Add missing icons for basiclti tools

commit 3b690242cd5cab0278fd90d235b7ef4eb370a0fe
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Jan 16 14:49:34 2017 +1100

    CLASSES-2579 tinker more sites refresh link position when pasystem banner is present

commit a34b81ce72c44120c99ca684294f5112cbce7714
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Jan 16 14:35:52 2017 +1100

    CLASSES-2595 update link colors in lessons

commit 27f55e87238becfc0ec9e607d494fd5c80ded96b
Author: Mark Triggs <mark@dishevelled.net>
Date:   Mon Jan 16 10:51:35 2017 +1100

    CLASSES-2580 Suffix the autosave key with window location
    
    Avoids clashes between unrelated editor instances.

commit 6b6636e06b7b97ac0447ef92c282d87ea6ffc514
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jan 4 09:37:19 2017 +1100

    CLASSES-2538 also hide the pasystem banner toggle button on the mobile breakpoint

commit 428600e873418b1eddf5b8f6a4319d5767eed137
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jan 4 09:36:42 2017 +1100

    CLASSES-2563 fix offset of all sites popup when pasystem banner is present

commit 5706bf4bc4a3565b05fcc5a97e0bb314e94c49f7
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jan 4 09:22:35 2017 +1100

    CLASSES-2560 port change from neo skin so title text input is 100% width on the edit site form

commit f6b22b3d10d30b896c08f2f7126fe80fc7bcf456
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jan 4 09:14:28 2017 +1100

    CLASSES-2439 use CSS to hide the fa_icon field from the external tool form displayed in lessons

commit a764d36e18e6c20e3d5705c416c9bda5eeeb0829
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jan 4 08:31:00 2017 +1100

    CLASSES-2538 hide the reload favorites alert from mobile breakpoint

commit 1aa8b4d8f291c32cee15539e561d8b661fd0c263
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jan 4 08:25:16 2017 +1100

    CLASSES-2557 hide pasystem banner and popups when in mobile breakpoint

commit beae246f89aa847552386d73243dbb5fbf43eedd
Author: Payten Giles <payten.giles@gmail.com>
Date:   Sat Dec 31 09:57:49 2016 +1100

    CLASSES-2298 fix transparent images not retaining alpha after being set as profile image
    
    Fixed by assessing the image mimetype when setting the profile pic. It was defaulting to jpeg and therefore pngs with transparency would lose their alpha.
    
    Also fixed the mimetype returned on the profile image entity provider endpoint (was html, needed to be the actual image mimetype).

commit 9db4b6ce5e0b91a632c5aee088d644d96dfc3667
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 30 11:34:59 2016 +1100

    CLASSES-2546 remove Mediasite CKEditor plugin from ckeditor.launch - it should only be included via the ckeditor_plugins site property

commit c1913fc556eb681e9566cd300cc9125cc4fbe717
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Dec 29 11:48:14 2016 +1100

    CLASSES-2547 fix autosave CKEditor javascript in Firefox

commit dc0c046d9b516e53d7504039353e48e299e5eb87
Author: Mark Triggs <mark@dishevelled.net>
Date:   Thu Dec 29 07:17:46 2016 +1100

    UPGRADE Add conversions for sitestats DB

commit 26fc37b7a959e02155b256106a7e72fe13688d0e
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Dec 26 13:47:12 2016 +1100

    CLASSES-2478 fix patch for header spacing

commit 1723de11c47b4cdf953347c3fbc917af839545ca
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 23 14:37:19 2016 +1100

    CLASSES-2447 update the reset button color for mobile

commit 8b0fe4a3a3dd415967987456e682e7c4d486f102
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 23 13:11:49 2016 +1100

    CLASSES-2520 include the timezone in the footer

commit d503edce783f008c49fc5d99428591feccec5047
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 23 12:40:51 2016 +1100

    CLASSES-2474 simplify the CKEditor basic toolbar by removing blockquote and source buttons

commit 7732dbf3fca75c036a7bf133f4a556f2ad313418
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Dec 22 17:41:12 2016 +1100

    CLASSES-2513 for mobile show a tool warning message for selected lti tools

commit d169f3e03e3d5c3d87a339883cbb94341bff7698
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Dec 22 16:57:30 2016 +1100

    CLASSES-2435 add a help action to the ckeditor toolbar via a new custom plugin

commit 8604e795352b8749dbfc7d40fd3c5b2116b3fb3e
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Dec 22 15:56:52 2016 +1100

    CLASSES-2515 change the colour high stakes message for samigo

commit 3ec9fcf4549be24c11851a72331a23a0314af131
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Dec 22 15:44:15 2016 +1100

    CLASSES-2500 give the site-info synoptic tool a min height when on desktop

commit 1903d0952b640d1ef6c89bbcf1d3caff62c56a93
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Dec 22 12:59:29 2016 +1100

    CLASSES-2517 force forums tool table content to allow white-space wrap on mobile

commit c2b0e8d4c8414f438cb8f9a812ddd385ad8bb770
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Dec 22 11:42:42 2016 +1100

    CLASSES-2487 hide the linked parent from the site hierarchy menu

commit ba65319bff7b1dd73773fb490be3e9db66b9ee37
Author: Mark Triggs <mark@dishevelled.net>
Date:   Thu Dec 22 11:25:38 2016 +1100

    CLASSES-2527 Grant all new Instructor permissions to Course Site Admin

commit c04cf0faba9a869c3e50c650afc32db9144deb43
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Dec 21 16:18:18 2016 +1100

    CLASSES-2526 change the ls-music tool icon

commit e8d1c3ec30a5fdd303508c94ed499ea635c56ad4
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Dec 21 14:52:10 2016 +1100

    CLASSES-2469 fix blogwow editor width on mobile and rework tool tabs so spaces between elements doesn't affect margins

commit 54b7d25515c43e5b23472debaa55cfd05b7d022f
Author: Mark Triggs <mark@dishevelled.net>
Date:   Wed Dec 21 13:58:11 2016 +1100

    CLASSES-2399 Update reload notification styling

commit 22d3102834cbb7db1ab6f2f64ecbc6b86f22abab
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Dec 21 13:50:18 2016 +1100

    CLASSES-2399 hide the more sites refresh button when the more sites panel is open

commit 254a5c29d3bcabc71dcfd0f8b8b4e9a6052608cf
Author: Mark Triggs <mark@dishevelled.net>
Date:   Wed Dec 21 13:30:49 2016 +1100

    CLASSES-2473 Mobile updates for favorites

commit f34f337b578447c0264263f1dc6125e3cf78d23f
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Dec 20 15:11:51 2016 +1100

    CLASSES-2478 fix clipping of details link in all grades table

commit 159deb8f2a97f5e27f72135948dcd77541c90d5b
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Dec 20 15:04:35 2016 +1100

    CLASSES-2478 more gradebook stripe fixes

commit 0100426e8df447d98be7bdd07edd471eba777104
Author: Mark Triggs <mark@dishevelled.net>
Date:   Tue Dec 20 14:35:02 2016 +1100

    CLASSES-2472 Upgrade autosave plugin, show message in statusbar, change timing, don't show diff view

commit 1d14bf3c551218570e73d2dfc175505f1c525982
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Dec 20 11:16:01 2016 +1100

    CLASSES-2446 fix column boundary issues for synoptic tools on mobile

commit 7c2d1d65f59b851befca36e5c916be4e1376e0f4
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Dec 20 10:20:12 2016 +1100

    CLASSES-2426 force fixed width for the messages table column so it doesn't bounce around

commit f5b8fe8b57dea37d6b04077a422f112e59534614
Author: Mark Triggs <mark@dishevelled.net>
Date:   Tue Dec 20 09:57:36 2016 +1100

    CLASSES-2332 Scale up plusup icon and add a script to regen fonts

commit c30638bf25f598fd7f33c8d186a6d75fa0d50cbf
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Dec 19 16:33:17 2016 +1100

    CLASSES-2479 disable flex-shrink on the tool menu so it no longer smooshes when the tool content has fixed widths

commit 90f663e3b4a14d1125c67ec57155ff109e156c7d
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 16 10:40:26 2016 +1100

    CLASSES-2436 increase size of profile image thumbnails in forums and messages tools

commit ff8b689b646e78227bc39611f234bd45f63aee5c
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Dec 15 11:07:41 2016 +1100

    CLASSES-2463 clean up forum buttons on mobile

commit f4f1dcbb1db74d92469fe2dcb6ff8be8d3cacb60
Author: Mark Triggs <mark@dishevelled.net>
Date:   Wed Dec 14 11:19:52 2016 +1100

    CLASSES-2332 New icon for lessons items and swap the icon ordering

commit ac538449461a444064e4be8f63ba9e75e48d4469
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Dec 13 13:59:03 2016 +1100

    CLASSES-2455 no longer truncate tool menu text if long (show as block text instead)

commit b4f93cfc62605e7e2699899bc12afd74002387ff
Author: Mark Triggs <mark@dishevelled.net>
Date:   Tue Dec 13 13:06:38 2016 +1100

    UPGRADE Remove focus outline on tab panes

commit f83c108f3d62b3f365d74b1753210d105041c09e
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 05:58:45 2016 +0000

    CLASSES-2310 port changes to embed image links in Samigo from 10.7

commit ae60ecfc07806b3fbb5abbe1f9a9753c749dcd89
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Dec 13 09:58:07 2016 +1100

    CLASSES-2459 change MathJax logic to be a simple on/off for the entire site

commit 59982aa59377ee95009750895df6645497fac55f
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Dec 13 10:58:05 2016 +1100

    CLASSES-2370 allow cross origin for library resources so they can be used in iframes

commit 7bd48dc7fdf3943bb18cc78d1080904b3fad3ede
Author: Payten Giles <payten.giles@gmail.com>
Date:   Sun Dec 11 09:56:32 2016 +1100

    CLASSES-2370 fix nyupreview plugin print when mathjax is disabled

commit f59bb983f7be16f646c3be055175fcaca16b4536
Author: Payten Giles <payten.giles@gmail.com>
Date:   Sat Dec 10 11:18:26 2016 +1100

    CLASSES-2370 only print highlighted text if preview is scoped to highlighted text

commit 6396dcfa5915dacfa85c346435ab83e57af2acd4
Author: Payten Giles <payten.giles@gmail.com>
Date:   Sat Dec 10 10:20:17 2016 +1100

    CLASSES-2447 update the reset button border color

commit d654b86a3d5187ca2ec4363c1db777f07e904561
Author: Payten Giles <payten.giles@gmail.com>
Date:   Sat Dec 10 09:41:34 2016 +1100

    CLASSES-2370 fix nyupreview print (wrong version pushed)

commit 270328ae23d8d77d2b31cea7c0714b4bb2ce7770
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 9 15:58:14 2016 +1100

    CLASSES-2388 show warning message under 'Acceptable Characters' if MathJax is enabled on problem samigo question types

commit a93ada2cf7eaf61f12872971d013feb3e4febc62
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 9 15:28:19 2016 +1100

    CLASSES-2370 add print to the nyupreview CKEditor plugin

commit 2dadb497f5df3504904e85d015e8731753c1ad6b
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 9 14:45:07 2016 +1100

    CLASSES-2400 make logo a link to return user to their workspace

commit df5da237bcb560607646356c16671be44765ac34
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 9 13:36:31 2016 +1100

    CLASSES-2432 ensure xlogin looks ok on narrow mobile devices

commit 0e68cb7acc0dda82690e1623bb15fb304d7cab2a
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 9 11:31:53 2016 +1100

    CLASSES-2431 change color of jquery-ui button in forums

commit 6ce84701be2b18fa701b687325b5be3a4e678226
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 9 11:16:41 2016 +1100

    CLASSES-2436 ensure square default profile images and improve styling on forum/messages tool

commit 52966d45e3b206e5874fe8c9b560519864c44fd9
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 9 10:10:07 2016 +1100

    CLASSES-2443 update width of nyupreview plugin dialog

commit 96214d24e074104597bca8e10b02ae60426450b3
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 9 08:49:52 2016 +1100

    CLASSES-2388 fix CKEditor nyupreview plugin not running the mathjax config correctly

commit 865cf7580596af3c21a7eb0b808face9f943f02d
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 9 08:31:58 2016 +1100

    CLASSES-2447 update reset button color

commit 3c2dc6af935bf0b9de7dd4787724105c16b49d43
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 9 08:21:36 2016 +1100

    CLASSES-2450 change tablet breakpoint to 770px

commit fe92cfc395fb8ab78ade5cb92c9474e0c7c58a81
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Dec 8 17:36:38 2016 +1100

    CLASSES-2370 use PBJQ instead of $ so preview owrks in lessons.. because somebody thought that was a good idea

commit 3dea443c130d760264f279073c874a95e53b0102
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Dec 8 16:24:36 2016 +1100

    CLASSES-2435 remove and reorder CKEditor toolbar items
    - move things about
    - remove unsed toolbar actions
    - introduce new morpheus skin stylesheet for CKEditor CSS overrides
    - change CKEditor toolbar icons (including a new icon in the nyu-classes-icons font)

commit 56a73bc3365016f5336736e27d8e43ac062086f2
Author: Mark Triggs <mark@dishevelled.net>
Date:   Thu Dec 8 16:24:34 2016 +1100

    Select all/none cursor should be a pointer

commit b0e6fd9b4c41f846848490c0bc1e1cd5f714dd43
Author: Mark Triggs <mark@dishevelled.net>
Date:   Thu Dec 8 16:12:10 2016 +1100

    Many more favorites changes:
    
      * Restyle search input
    
      * Show help text in the different tabs
    
      * Add select all/select none buttons
    
      * Prevent latency issues causing problems with AJAX running out of
        order
    
      * Don't let a user save if we haven't fully applied their updates yet
    
      * Other small style fixes

commit 7cb256edab159b7958a93e73f6168b2f1d5a7913
Author: Mark Triggs <mark@dishevelled.net>
Date:   Thu Dec 8 13:48:35 2016 +1100

    Don't show the 'reload' indicator unless something actually changed

commit 5caf86ff7d009b6a9f49727365e0d5b1cea82bc3
Author: sadam0930 <s.adam0930@gmail.com>
Date:   Tue Dec 6 16:24:44 2016 -0500

    include 10.7 to 10.8 conversion

commit 5dc245cc65bd46dc0ce005ee3e5e190dbbeced83
Author: sadam0930 <s.adam0930@gmail.com>
Date:   Tue Dec 6 15:46:22 2016 -0500

    update to latest

commit 838d09795f7604817438c863b315ec40b61d8ebb
Author: Mark Triggs <mark@dishevelled.net>
Date:   Tue Dec 6 13:08:53 2016 +1100

    Initial support for auto favorites

commit d893dfc4587647a5efb025fad624f6648077944e
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Dec 6 14:45:01 2016 +1100

    CLASSES-2413 modify upload box wording and style both dropzones the same in resources and file exchange

commit c338d2e23bd3db4ae31d56a603bfdc795faa746a
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Dec 6 12:31:03 2016 +1100

    CLASSES-2438 get the autosave CKEditor plugin working

commit e389ac908823c9529371d10f7a3be3f9d7969f7d
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Dec 5 17:18:56 2016 +1100

    CLASSES-2298 add a cache breaker to a user's profile image so changes are reflected immediately after a change

commit 21efcf3386af773cda587cbbab9dfc549f110d63
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 2 10:31:07 2016 +1100

    CLASSES-2298 replace croppie plugin with cropper plugin to get better iOS compliance and also load csrf token via ajax call so don't need to change any of the old templates

commit b88c3f420d9615fb9c7360976a4e1c39ec8ecefc
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Dec 2 09:53:02 2016 +1100

    CLASSES-2376 fix alignment of tool order drag icons

commit 44b1108b2477492104c5f7a10a0a1ea74b7525e2
Author: sadam0930 <s.adam0930@gmail.com>
Date:   Thu Dec 1 14:03:01 2016 -0500

    removed quiz query; fix loop; add 11.2 conversioon

commit 123b40deaa8c7e70846a9d0cc7beac4eed899ec8
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Dec 1 13:34:51 2016 +1100

    CLASSES-2388 fix wiris toolbar icon image path

commit 99c20bd5a181260fcf55413f7a730785e9f53545
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Dec 1 09:40:02 2016 +1100

    CLASSES-2388 upgrade wiris to latest version 3.62.0.1322 including the CKEditor plugin.  Also modify wiris config to save content as MathML so MathJax renders all wiris, mathtex, asciimath and mathml content.

commit 5cfc2a3d7d8b8a35cbdc9d9202a4291ae03c4db4
Author: sadam0930 <s.adam0930@gmail.com>
Date:   Wed Nov 30 16:39:38 2016 -0500

    v1 of conversion script

commit 436de78e262ef3f04446872742ec596cf3484d1c
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Nov 30 16:56:50 2016 +1100

    CLASSES-2298 allow uploaded profile images to be rotated

commit e2fa1528213131eb28903994b00e934258b3faf3
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Nov 30 14:31:52 2016 +1100

    CLASSES-2376 tool order sortable_item styles cannot be scoped as the drag clone is a direct child of body

commit 046b3908154e572f919a5e7d5b450e365268e06c
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Nov 30 14:08:42 2016 +1100

    CLASSES-2376 add new nyu-classes-icon for the drag icon and use this for the all sites and tool order drag icon

commit 66e316c1bbc96a0d4ca50e8b0d71dfddc914de42
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Nov 29 17:00:53 2016 +1100

    CLASSES-2298 load existing profile image into the editor if there is one and offer a remove function (also hide the existing profile2 form so there's no confusion)

commit 8b5d18a317567934dd046db7acc41f67e7df028d
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Nov 29 13:43:20 2016 +1100

    CLASSES-2396 tinker the all sites overflow and earch field focus

commit 5fee6dfe19f0aa0b77b265ee00aa5efe8ceceb96
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Nov 29 13:08:22 2016 +1100

    CLASSES-2385 append not-visible-to-people message to hidden page tooltips

commit a65d6cccf4dc8998f0364fff495c9ea08744a4e9
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Nov 29 12:14:56 2016 +1100

    CLASSES-2382 show Samigo info banner for all users on mobile

commit b5d190383887fca2db887c8551391d804e4c2249
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Nov 29 11:26:58 2016 +1100

    CLASSES-2298 force croppie to deliver a png image (just to be sure)

commit 165fe137c66658b78ef3049b14d5a0cc427eb13a
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Nov 29 09:56:33 2016 +1100

    CLASSES-2423 fix logo image scaling in Firefox

commit 13a2c5756e155a30148d0e25e9206a3f7a4ebcd5
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Nov 24 09:44:56 2016 +1100

    CLASSES-2298 add popup to allow upload of a new profile pic

commit 1cda68968acdbcdc19db959f6fc3eeb4fe8dd821
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Nov 24 09:44:56 2016 +1100

    CLASSES-2370 allow preview of highlighted text with option to preview entire document

commit c16221c6a35975696685782767deace89abfdd09
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Nov 21 10:57:01 2016 +1100

    CLASSES-2370 add asciimath support for content in between '`'

commit 67d2f286f3accb76e98613dfb40549e8a06305bc
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Nov 17 14:38:49 2016 +1100

    CLASSES-2370 add MathJax plugin to the CKEditor toolbar if mathjax is enabled for a site and also remove reliance on MathJax CDN by including MathJax locally

commit ea2c145e0289101ca727a7782735e12010fde915
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Nov 17 09:34:24 2016 +1100

    CLASSES-2370 set a <base> on the preview iframe so all relative paths resolve (including CSS, wiris images etc)

commit 884f3acb239cadf3e214c06215ec4899d4e933cc
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Nov 16 15:49:32 2016 +1100

    CLASSES-2376 make drag handles look more grippy

commit 8c1eee7226b78e1437535b10512b32970e36ec60
Author: Mark Triggs <mark@dishevelled.net>
Date:   Wed Nov 16 15:33:18 2016 +1100

    CLASSES-2332 Drop the max width a touch

commit 103a39a4e59d090b11af2a6be182dd31da2496e8
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Nov 16 15:07:46 2016 +1100

    CLASSES-2384 update tool menu collapse widget and clear the sakai_nav_minimized cookie upon login

commit 530517a25de5b0e9c9bb5aa9d65b122e59b298b2
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Nov 16 13:57:44 2016 +1100

    CLASSES-2370 add CKEditor plugin nyupreview which mimics the page stylesheets and displays in a bootstrap modal

commit 7221d9ff130f9cc37f1ea37e6a421dfe9e638ec2
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Nov 15 18:49:19 2016 +1100

    NOJIRA enable the autolink CKEditor plugin for testing

commit 25cfb1289a42983cf4b322c250290ce1641360f9
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Nov 14 17:23:31 2016 +1100

    CLASSES-2376 apply new drag handle icon based on two ellipsis icons slammed together

commit 50d5fb36abbe3745d58624261fbcb9de59ae4922
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Nov 14 16:19:37 2016 +1100

    CLASSES-2378 clean up some unused CSS now that logo is a SVG image

commit 27f050b8fafa3173755bcaf5b7c074bf15cae974
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Nov 14 16:18:31 2016 +1100

    CLASSES-2378 change logo to be an SVG image rather than a font

commit 8550f801453b63fa79944fb5c049576fc8cc525f
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Nov 14 14:02:40 2016 +1100

    CLASSES-2294 tinker with the nyu-classes-icons font to avoid clipping in Mac OS X Chrome

commit 6fe2bca3280b5a198de62b312e74091269269fd6
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Nov 14 13:25:58 2016 +1100

    CLASSES-2296 fix round profile pics on profile2 tool and restyle the Change Picture link

commit d5d22ea94ff2f073579628012adbecbf8768714e
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Nov 11 16:37:31 2016 +1100

    CLASSES-2296 bump profile image size to 80px in forums and messages tools

commit 6f61b7c4e33c3f559f8b3dc6f3712dc65c780ae5
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Nov 11 16:21:59 2016 +1100

    CLASSES-2296 make profile images in message and forums tool seem round

commit 8197152408aa2d3f4b8e2d2a7b89fa577c7e601b
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Nov 11 14:47:39 2016 +1100

    CLASSES-2290 restyle help action on mobile view and hide news button on mobile view

commit c9f86986217cc6365133d4a4bd8f9c070994beba
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Nov 8 16:27:43 2016 +1100

    CLASSES-2370 enable vanilla CKEditor preview plugin

commit 00c4931ed42061f7219b97512e28b880be6b8819
Author: Mark Triggs <mark@dishevelled.net>
Date:   Tue Nov 8 14:13:12 2016 +1100

    CLASSES-2366 Fix syntax error in JS include

commit e4b52a9467ed20b5d8bc50b50c3ceef953e7e8ba
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Nov 8 14:05:55 2016 +1100

    CLASSES-2366 bind dummy event to trick iOS to avoid entering a weird hover state

commit 063904afea8d8857c8cd54daa6bad72e75a86f33
Author: Mark Triggs <mark@dishevelled.net>
Date:   Tue Nov 8 13:27:47 2016 +1100

    CLASSES-2366 Unconditionally load jquery-ui-touch-punch

commit 9e7b83b90581989c9e34f3037f8e3bd63636f505
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Nov 8 12:10:32 2016 +1100

    CLASSES-2317 clean up synoptic tools on both desktop and mobile, including adding Options menu to outer header panel for chat and message center portlets.

commit 6be0858058b5535e1be5aa90c99c410d67145cb7
Author: Mark Triggs <mark@dishevelled.net>
Date:   Tue Nov 8 10:15:18 2016 +1100

    Revert "CLASSES-2364 left tool menu - "active" styling for first tool in site"
    
    This reverts commit b369a21e1927a6682c2d9fb5097e3f58d2b70cbe.

commit 8902a52905d7392c3c068e8063c75d2df1cf6df8
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Nov 8 09:36:12 2016 +1100

    CLASSES-2290 change help button text and position on mobile devices

commit f0fd68ab05514c4481fbd1b17375ab5391dd2224
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Nov 8 08:12:56 2016 +1100

    CLASSES-2354 set different icons for workspace home and site home

commit ded8754eefaa4c1cd1a719018d83c547381509c6
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Nov 7 17:50:47 2016 +1100

    CLASSES-2276 move briteclass icon to morpheus skin directory

commit 195b99de60e99b4a39ea2884d45578242474d7c5
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Nov 7 17:21:27 2016 +1100

    CLASSES-2354 make the sakai-home icon a globe

commit b7a1fd293045f9ff5920a5bedd77b074d99acc01
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Nov 7 15:47:38 2016 +1100

    CLASSES-2294 clean up mobile view for synoptic buttons and columns (now that we have a box shadow)

commit 95367eb6d6c6ea334f33ed90370c25c6f58e34e8
Author: Mark Triggs <mark@dishevelled.net>
Date:   Mon Nov 7 15:32:31 2016 +1100

    CLASSES-2332 Set a max-width on item panels

commit eb34e641e5d92edf190e4fb4a32a5d6d21c34952
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Nov 7 15:22:52 2016 +1100

    CLASSES-2294 drop letter spacing from tool bar text

commit 8fed7c1d33187be519afc19c0ea6b3f5904a6546
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Nov 7 15:11:03 2016 +1100

    CLASSES-2369 clean up the import from sites site picking page

commit e86040e03afdea5749dbb27eeb140bdb701b3bae
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Nov 7 14:41:16 2016 +1100

    CLASSES-2327 add icon for attendance tool

commit c4d98dbaacd7cc2f2d8a4d04427470d39511722f
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Mon Sep 12 03:49:12 2016 +0000

    CLASSES-2286 Don't depend on the tool being named "Settings"

commit 5413616e0ac5096229683d6403141a5d24b1027c
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Sep 2 03:14:14 2016 +0000

    CLASSES-2276 BrightClass is actually BriteClass

commit 36f0f20494e41f06fa1213c445f588a1271adb23
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Sep 2 01:30:07 2016 +0000

    CLASSES-2276 Add new BrightClass tool

commit 696b0baf7645bbef0baed587623815a1c0fb0de2
Author: pg1025@nyu.edu <pg1025@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Wed Aug 3 21:48:24 2016 +0000

    CLASSES-2093 Allow CKEditor plugins to be released on a per site basis via the site property ckeditor_plugins e.g. ckeditor_plugins = kaltura

commit a4af9add4318bca00103338624a75d389348373f
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Wed Aug 3 21:26:56 2016 +0000

    CLASSES-2239 Hide Mediasite icon from CKEditor
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@324708 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit e056e298a9d1a31efe619565656cfd05159c9f92
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Nov 7 14:24:34 2016 +1100

    CLASSES-2290 change help button icon to the question mark in a circle

commit d0ef4fdc1ef6fcd5f05b1dd383bec0f82460235a
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Nov 7 14:00:18 2016 +1100

    CLASSES-2354 change Overview tool icon to a globe

commit b5c3a600d7d16628314a09d62c5a780b6b6621f3
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Nov 7 12:02:40 2016 +1100

    CLASSES-2317 restyle synoptic tools as boxed portlets and refactor buttons and titles for accouncements/calendar synoptic tools

commit 4763eac9b8332a8500c073b1887e2eb288b76b7e
Author: Mark Triggs <mark@dishevelled.net>
Date:   Mon Nov 7 10:30:01 2016 +1100

    CLASSES-2364 left tool menu - "active" styling for first tool in site

commit 499c75c01285dc503059be0a21d39ef3f26fb9ab
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Oct 31 14:44:42 2016 +1100

    CLASSES-2362 add magnifying glass icon to start of the all sites search field

commit 6d6f60def9b93d1a915346f57f24ccee5a82f140
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Oct 31 14:29:16 2016 +1100

    CLASSES-2363 improve styling and scrolling behaviour of the all sites popup panel on mobile devices

commit 804f7402d6dcb43c39a0a86d8c46a5bb569e534f
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Oct 31 13:52:39 2016 +1100

    CLASSES-2280 move the roleSwitch snippet from the tool menu to the login header so it can sit next to the actions up top nicely

commit 6e63b5e07bdb2cd3cb865d2e656071d2294567c9
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Oct 31 13:18:14 2016 +1100

    CLASSES-2294 stop the Sakai javascript from reseting the browser scroll everytime an iframe loads - it jumps the user around needlessly

commit be2dcc6a65e95575097ddab3eed82468997b2551
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Oct 31 13:06:52 2016 +1100

    CLASSES-2313 style tool title buttons like buttons for mobile views

commit 9a8ca8bc9f8a1f5f7c3217609b0bcdbe1e8a85aa
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Oct 31 11:14:12 2016 +1100

    CLASSES-2350 tinker the left offset for the site nav so the home menu aligns nicely

commit 11c698a6b29353014046c3ff08738a9b9b4000c6
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Oct 31 11:11:27 2016 +1100

    CLASSES-2353 fix tool menu chevron upside down when all sites panel is opened

commit b863829acef8f04777bd0316332cdda769d93c8e
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Oct 28 12:43:30 2016 +1100

    CLASSES-2353 change all sites button chevron icon when tool menu is expanded and allow for clicks outside of action to close the tool menu

commit 19100e7c4ec76fc0678e5e4b882a14eca02d8d72
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Oct 28 11:19:11 2016 +1100

    CLASSES-2350 realign logo, site menu and tool menu icons

commit 1f20e46d97bbc721014a96af13385fea8948bfc7
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Oct 28 10:19:04 2016 +1100

    CLASSES-2346 allow the All Sites button title link to be full width and easier to click

commit 2e6f0467f6fbeab8798d6856dd43263bc3286592
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Oct 28 08:39:32 2016 +1100

    NOJIRA fix pasystem timezone alert styling on mobile

commit e7c6566539cb3f5365759b4579ded3a5ee7a2756
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Oct 27 10:41:42 2016 +1100

    CLASSES-2295 change header bar from white to purple on login page and also fix label color for inline header login form

commit 673e4545dcfc4a05faeeb76887d12838af108c5e
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Oct 27 08:46:21 2016 +1100

    CLASSES-2294 change the header bar from white to purple

commit 9d4fbebee720420cedaf00d40deaadeee09fe0c9
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Oct 26 06:42:48 2016 +1100

    CLASSES-2313 fix site-status message styling on desktop on Overview page

commit cbac96ad44cb38f640d70a5f51723de412a17480
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Oct 25 14:22:26 2016 +1100

    NOJIRA ensure timeout alert fits on mobile

commit fa9ddcbe0c929045be7e117810d54767bab78687
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Oct 25 13:56:00 2016 +1100

    NOJIRA Clean up login screens for mobile
     - add placeholders to xlogin form
     - hide labels
     - ensure forms are visible on smallest viewports

commit 73d767d43a6b4cee4951c46bd4a774d3ed798745
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Oct 25 13:06:45 2016 +1100

    NOJIRA ensure pasystem and site status messages play nice on mobile viewports

commit 06e012381c7ce7e0ca319b7df23ffc0a72d635e6
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Oct 24 15:39:37 2016 +1100

    2294 fix up skin where previous changes broke things (like content border)

commit 6d3f436d42efd11b63518142091eab660547cd3c
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Oct 24 15:08:01 2016 +1100

    CLASSES-2335 Styling updates for Resources Tool

commit 49809ba0b68fbca70beebdc93fc5a56ca396ab01
Author: Mark Triggs <mark@dishevelled.net>
Date:   Mon Oct 24 11:35:34 2016 +1100

    Rework the announcements synoptic tool

commit 2a9d104c062129b954c4ebfa403bc67f7aad5f57
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Oct 24 10:56:11 2016 +1100

    CLASSES-2313 fix after merge fail with mobile changes

commit 03773500b540218664d0ee2631f0d73697aa153e
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Oct 21 12:01:15 2016 +1100

    NOJIRA Implement a single "mobile" breakpoint based on the new NYU skin designs

commit f033d1ab546e5da5dbec5d21968192a669a8cd85
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Oct 20 10:47:17 2016 +1100

    CLASSES-2315 darken button/tab text and bring tool header buttons (help/edit etc) to match up with other buttons

commit d3895f4cf43b25b8ab76dae6b88848f427676cd0
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Oct 13 13:19:05 2016 +1100

    CLASSES-2313 Remove the reset button from the "Overview" tool for the desktop view

commit ca011a25f50467c0da9eaace586ccb0d49030c30
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Oct 20 08:48:26 2016 +1100

    CLASSES-2330 fix All Sites z-index when panel is opened so link is visible above mask

commit ec86aa741efc8eb2138cfc239edfba1cc1b4c2c0
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Oct 19 15:57:34 2016 +1100

    CLASSES-2294 Match up CKEditor font with community/nighty by changing our nyu-ckeditor/contents.css

commit aed861a87d6042a8b1b6c7c388e2f7897b5a862e
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Oct 19 15:48:34 2016 +1100

    CLASSES-2289 Apply NYU Chat Room style customisations

commit 7d8e4f4664c2e0e69c494c66b919d328e0395406
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Oct 19 15:08:13 2016 +1100

    CLASSES-2315 Remove all-caps from interface buttons/tool tabs

commit 010f4998d494dbfd568e626cdd960d7462c41983
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Oct 19 14:55:05 2016 +1100

    CLASSES-2294 add box shadow to timeout popup now that the mask is white

commit c4d7dfbc9a7b3df41836ff7ff35c58f48de9c826
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Oct 19 12:11:34 2016 +1100

    CLASSES-2330 update All Sites overlay mask and ensure it layers correctly when on the Lessons tool

commit 2452afe3047abbba256b45dd7a6acc81a3fcb9a0
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Oct 17 16:59:51 2016 +1100

    CLASSES-2291 apply secondary button styles to buttons within tools with slightly dodgy CSS selectors.. gotta do what we gotta do

commit ff3fc6638f7b0e066c4481a37c0bfe1e5e60c7be
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Oct 14 13:02:21 2016 +1100

    CLASSES-2294 copy 11.1 siteHierarchy HTML into its own template includeBreadcrumb so we can move it around. Then use CSS to hide what we want on the desktop view and show the site name again on the phone viewport

commit d3d1ce6ab20bbbea039a2fc8ba915ba45ecf5307
Author: Payten Giles <payten.giles@gmail.com>
Date:   Fri Oct 14 12:15:41 2016 +1100

    CLASSES-2294 darken the inactive tool menu text

commit 925bd9c971da96262b3eeda49bd963f37cea0623
Author: Mark Triggs <mark@dishevelled.net>
Date:   Thu Oct 13 12:56:36 2016 +1100

    CLASSES-2317 Partial changes for synoptic tools

commit abb446566a3edf482e8dcdeae7311979e0bf7962
Author: Mark Triggs <mark@dishevelled.net>
Date:   Thu Oct 13 12:53:35 2016 +1100

    CLASSES-2314 Ensure collapse tool menu persists between refreshes

commit f0eb8f15fc75d69b3dcfccdaaf561556670d87b9
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Oct 13 12:42:41 2016 +1100

    CLASSES-2316 ensure footer is slammed on bottom of window by calculating the tool panel height to take into account both the tool menu height and viewport height. Also add a border-left to the footer and ensure the body background color is agreeable.

commit b8be94d7eff431737032236a59a94de2c3041479
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Oct 12 16:04:22 2016 +1100

    CLASSES-2318 reduce the min-height we set on the ckeditor to avoid a scrollbar

commit 0c1ad59dd57d56f4e742bafb5f33cdb93aeb6613
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Oct 12 11:31:41 2016 +1100

    CLASSES-2291 style all Cancel buttons and as many easy-picking-not-submit buttons as secondary actions

commit 42d4b53693956e78691f5a58dafafbd71e908893
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Oct 12 10:53:36 2016 +1100

    CLASSES-2294 add custom breakpoint widths for NYU mobile view and some custom variables

commit edb8baf231da1868a4e84ff25c43d7707cd88750
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Oct 12 09:28:41 2016 +1100

    CLASSES-2294 update font sizes for tool menu and all sites buttons

commit 0b3f8965d658ffa0528ab69d327cf6ecd1925ef0
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Oct 11 13:58:04 2016 +1100

    CLASSES-2280 restyle roleswitch action to match new skin

commit c1ea7063958ec38e96c3e22ed8b4c53f907b9e84
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Oct 11 13:32:04 2016 +1100

    CLASSES-2294 style site status and add variables for it; also ensure it doesn't look pants in the mobile view

commit f8aa182119661dcf3c3b162c4a5f20c43273ea6e
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Oct 11 10:14:40 2016 +1100

    CLASSES-2306 hide the tool menu collapse button from phone viewport

commit 650cf42a4a5cc74a7bc84009e3109b83bd9029ef
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Oct 11 09:25:27 2016 +1100

    CLASSES-2294 allow new tab styles to be visible in tablet view

commit 7160bc8708000dab038bbc1e964d85639b3be6f0
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Oct 10 09:28:32 2016 +1100

    CLASSES-2294 remove buttons from top of the All Sites panel and realign tabs with the close action

commit 539db98ae20af1501480a4c90cd2c446945ba29d
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Oct 6 13:55:18 2016 +1100

    CLASSES-2294 match footer colors with new background and text colors

commit 7758a58991541ddb040df12daf6ac110187cc9ab
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Oct 5 10:47:53 2016 +1100

    CLASSES-2294 Refactor how tabs highlight (simplify overrides by using CSS pseudo :before to append highlight border-top)

commit afe3c3d32ee0189f6b80d730b72cd6eac8af5b74
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Oct 4 17:09:37 2016 +1100

    CLASSES-2294 New NYU skin changes continued
     - lowercase headers in the all sites panels
     - enable links in the sorting all sites panel
     - fix up alignment of header elements
     - add text-shadows to header links but remove underline
     - fix up icon/text colors and hover colors
     - add border-top and icon to gotosite links
     - fix up text weights in all sites panel

commit eff1ee06489765c3d051ea42a5ab04114699f77e
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Oct 4 14:22:58 2016 +1100

    CLASSES-2294 Apply NYU styles to primary and secondary buttons, apply all remaining NYU variable TODOs including all icon colors and the gotosite tool dropdown styling

commit 7ae98c1857c58e7658fd85feace9b79a72656b23
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Sep 21 15:31:15 2016 +1000

    CLASSES-2294 First pass at the new NYU Sakai 11 skin
    
    - restructure all NYU skin SASS files to allow for better maintenance
      - nyu.scss the root skin file
      - nyu/variables.scss to specify all skin colors and styles from the design specification
      - nyu/defaults.scss as a direct copy and override of any morpheus variables
      - nyu/icons.scss any icon overrides/additions
      - nyu/portal.scss any portal related overrides
      - nyu/tool.scss any tool related overrides
    - stightly restructure the portal templates to allow the tool title/breadcrumb to be
      positioned inside the tool body.
    
    - Some variables are yet to be implemented. They are marked with a TODO.

commit 765819c0340c4092809065ac0041f28183dda029
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Sep 20 10:07:22 2016 +1000

    CLASSES-2264 CLASSES-1319 NYU When neo templates are used, ensure the content pane matches the tool menu height

commit e4a8766708e1ab0675cd8938235336ef705f199d
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Sep 12 13:47:54 2016 +1000

    CLASSES-2271 style tool menu as list on mobile view

commit bff1996b8420efdec94f2d9d862d9f3c43518149
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Sep 12 12:22:39 2016 +1000

    CLASSES-2285 change "swapped" text color to variable text-color (black-ish)

commit 11d5619d233aee278dc4c54946b6d42479b18018
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Sep 8 12:16:13 2016 +1000

    CLASSES-2269 remove vertical padding/margin to 'tighten things up'

commit 6cd38a1ba0e25022af60e197f1c51c1286f001ef
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Sep 6 15:08:16 2016 +1000

    CLASSES-2265 make tool dropdown border top white which isn't as dark as black

commit 587b8348853529dd8c5cf065bae60a21a3b823e9
Author: Mark Triggs <mark@dishevelled.net>
Date:   Tue Sep 6 15:03:34 2016 +1000

    CLASSES-2268 Don't show the float in the mobile view

commit 66fb5d77d6ff39b4571baeb1f7f546cb9426226a
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Sep 6 13:52:06 2016 +1000

    CLASSES-2279 refactor CSS for profile pic and name to avoid the vast wastland between the two that was not clickable

commit aff0d93e8dc50de964efe132005c25816091631f
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Sep 6 14:21:08 2016 +1000

    UPGRADE fix logo and site menu padding after 11.1 rebase

commit 97a007b27556cf4f42a2e0753e7c1603fa8f1f39
Author: Mark Triggs <mark@dishevelled.net>
Date:   Tue Sep 6 11:24:08 2016 +1000

    CLASSES-2268 Delete everything!  Just float all the time.

commit fc969d7d2a40eb3f2fe1fa8fa9bfcc0c14533431
Author: Mark Triggs <mark@dishevelled.net>
Date:   Mon Sep 5 15:15:00 2016 +1000

    CLASSES-2280 Don't mess with the color scheme in student/TA view

commit b78da954de19b365434e1c22ab2e4bf99b5f04f8
Author: Mark Triggs <mark@dishevelled.net>
Date:   Mon Sep 5 15:10:08 2016 +1000

    CLASSES-2280 Move the role switch menu item to sit in the header

commit 3e8a913a0aa4b03f64d8d56f7cb7bb91ac9bc91f
Author: Mark Triggs <mark@dishevelled.net>
Date:   Mon Sep 5 13:44:56 2016 +1000

    CLASSES-2270 Knock out the collapse CSS animation

commit 9e65ec0c7576aed52d6e04f45571cb4d198246be
Author: Mark Triggs <mark@dishevelled.net>
Date:   Mon Sep 5 13:40:11 2016 +1000

    CLASSES-2268 Float the collapse button at the bottom of the tool menu

commit 1e205b28a233b69ad8a27fe023e9eb74607ace59
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Aug 25 12:11:13 2016 +1000

    CLASSES-2259 UPGRADE: increase tool menu link font-size to 0.9em

commit a643cf80967eb19ab275ca1b96e7872dafc35097
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Aug 25 12:07:01 2016 +1000

    CLASSES-2258 UPGRADE: vertically center align the invisible icon for hidden tools

commit b7255f2eec172a28a2ceb9126ffb852e678c64fb
Author: Payten Giles <payten.giles@gmail.com>
Date:   Thu Aug 25 11:40:17 2016 +1000

    CLASSES-2257 UPGRADE: vertically align login/user nav in the center of the NYU purple banner

commit e4d03dc4b75bbaf78d3743c33ba23f008b2af1be
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Aug 24 15:44:38 2016 +1000

    CLASSES-2254 UPGRADE: position pasystem toggle at the top of the page and ensure logout button comes before tool links (as is positioned above them)

commit d7ba632cf4d41f555bdc7a574fd9a4b5c6a93dae
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Jul 26 13:04:38 2016 +1000

    UPGRADE Give the externalNews link an icon so it can be clicked on smaller screens

commit f3cc00d6c6f3f3ff0b424d285c79f80a9e062839
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jul 8 00:40:06 2016 +0000

    CLASSES-1896 Apply Mediasite CSS + CKEditor changes

commit d109039f51ef66cb44864b8acccc5b4390168982
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Mon Jul 4 01:07:16 2016 +0000

    CLASSES-2224 Create music resources External Link tool alias for Liberal Studies

commit 6053fa33fef7b96a72554dc55c65c829a0cdcb6e
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 07:00:21 2016 +0000

    CLASSES-1971 fix blank screen for students accessing tool pages due to settings-renamer.js hiding the document when no menu items are on the page
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@324240 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit b41f59e5330d7469b92b26bce4e33930e5ed35ac
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Jul 26 11:16:41 2016 +1000

    CLASSES-1475 resize the audio recorder placeholder1 image so it fits within the new dimensions

commit 3d6dd85c5208948e3ca2e87a7f427b0fb63c2d61
Author: Mark Triggs <mark@dishevelled.net>
Date:   Tue Jul 26 11:01:43 2016 +1000

    CLASSES-1355 Reintroduce CKEditor tooltip

commit 1371edfabeccdd6d8b866469773364812ae36a70
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Jul 26 10:09:45 2016 +1000

    CLASSES-1540 reduce the top padding of the CKEditor content body

commit 86fe5d2edc93593b5fc40374ebc64541f484603d
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Jul 26 10:08:17 2016 +1000

    CLASSES-1427 override some CSS in the CKeditor contents.css to increase the minimum height of the editable area so the right click with 'paste' is easier to get (http://dev.ckeditor.com/ticket/10613)

commit 32a5c2ed8100a1abebef9a9620a6ca36e0d9c305
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Jul 26 10:04:28 2016 +1000

    CLASSES-1355 Switch the context menu behavior in CKEditor to make rightclick + control do the CKEditor menu.

commit 701e4f6870ecd201a6ceaae3bb447a5db989a83a
Author: Payten Giles <payten.giles@gmail.com>
Date:   Tue Jul 26 10:02:51 2016 +1000

    UPGRADE Add vanilla CKEditor v4.5.7

commit b0e76614964bf4f7e7291c6abf4f8ff1d703926e
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Jul 25 14:54:32 2016 +1000

    SU-95 Add some style overrides for the date/time fields in the BBB tool form

commit 894cae24947890175907af8bb80b04b85b6ae3ed
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 06:27:07 2016 +0000

    CLASSES-1503 Copy across Webdav instructions from 2.8.1 prod
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@324015 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit db257de774d3a5b3653aa3531c6c85d36656ef21
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 06:14:43 2016 +0000

    CLASSES-1453 Display Site Info as Joinable Groups for students
    
    Terribly convoluted:
    
      * Changed the "sakai.siteinfo" tool to be visible to all users.
    
      * When generating the site portal page, work out whether the user is an instructor or not, and whether the site has any joinable groups.  Pass all of this information through in the template.
    
      * When fetching the list of tools for the Site Tab dropdown (new in Neo), apply extra filtering if the user is a student.  If there are joinable groups, change "Settings" to "Joinable Groups".  Otherwise, hide the entry..
    
      * After any page has loaded:
    
        - If the user is an instructor, find the "Settings" tool menu entry and mark it as "Hidden" (to make it look like students can't see it, even though technically they can)
    
        - If the user is a student and there are joinable groups for this site, rename "Settings" to "Joinable Groups" in the tool menu, and change the icon of the tool.
    
        - If the user is a student and there are no joinable groups, just hide the menu item.

commit 17a2ad991b2a9bea06b2db92dea70ef937d8565a
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Jul 25 12:15:45 2016 +1000

    CLASSES-1931 hide the directtool link

commit 52a95aacea5a28dc8cab7072e85791f576fda4e0
Author: Payten Giles <payten.giles@gmail.com>
Date:   Wed Jun 15 12:06:44 2016 +1000

    First go at an NYU skin. Need to add the following parameters when building:
    
    -Dsakai.skin.target=morpheus-nyu -Dsakai.skin.customization.file=/path/to/reference/library/src/morpheus-master/sass/_nyu.scss
    
    And update sakai.properties:
    
    skin.default=morpheus-nyu

commit 4adaecf855410443a0a379017ade8bc8f547109c
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 07:01:44 2016 +0000

    NOJIRA One last gli.js tweak from Kyle
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@324250 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit 66776c01eff73b17c33b52274c5d54fa7c106026
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 07:01:26 2016 +0000

    NOJIRA Add updated CKEditor templates from Kyle
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@324247 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit 1fe8af3d7da1da9317fc6a8c46f02872c8e7463d
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 07:01:17 2016 +0000

    NOJIRA Introduce Kyle's new GLI changes
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@324246 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit 1ef5d3bdb07e9ff0b43074046ee33fcca24a7143
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 07:00:26 2016 +0000

    CLASSES-1937 update the SPS CKEditor templates to include new templates with fixed CSS (no decimals and %,px in place)
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@324241 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit 30b816e6c0f5c89668b2f2870efa1682a8dda40f
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 07:00:01 2016 +0000

    CLASSES-1937 Update the SPS CKEditor templates to include 4 new templates and their corresponding thumbnails
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@324237 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit 8377f4d8e844f36661390cc0b10279c256c11a0e
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 06:57:59 2016 +0000

    CLASSES-1937 make some small changes the SPS CKEditor templates
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@324227 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit abe7a03dba227e2fca5574712e8be3c46a296554
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 06:57:52 2016 +0000

    CLASSES-1937 update the new CKEditor SPS templates to make all graphics and wording more generic
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@324226 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit ec5d1fa0af5ef32f256011e31d893f7a8919c677
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 06:57:16 2016 +0000

    CLASSES-1943 default the CKEditor setting CKEDITOR.config.templates_replaceContent to false
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@324222 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit 419f7126867523acf682fc184918e0a069195dfa
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 06:57:08 2016 +0000

    CLASSES-1937 Allow site property ckeditor_templates to define which CKEditor templates are available to a site.  Include an example set of SPS templates.
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@324221 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit 2cc15d59dab6e9403be9f3c77f14f55a943a1d61
Author: Payten Giles <payten.giles@gmail.com>
Date:   Mon Jun 27 13:08:19 2016 +1000

    CLASSES-1901 Rename CKEditor template 'Strange Template' and reformat the 2 column HTML

commit bc609feb703bb7f57b01993a3a62ba7a53f1cf5d
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 06:13:16 2016 +0000

    CLASSES-1428 Create black and white icons for NYU CKEditor plugin toolbar icons
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@323948 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit 8c2c99fc24b07a30f814e3a99cee39aff2c9cee0
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 05:28:09 2016 +0000

    CLASSES-1031 Wiris plugin (CKEditor plugin + backend servlet)
    
    Copy 2.8 wiris and introduce latest CKEditor 4 wiris plugin.
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@323781 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit d48e472e3fcc9b7ff28005c41ff1cc710d3210e2
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 05:35:08 2016 +0000

    CLASSES-1030 Fix youtube plugin - the youtube API json response structure has changed since our refactor to replace the /direct proxy with YouTubeHandler.
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@323798 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit d1a6c0df06688fbafc40e2f4d0e206c9ea5ca978
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 05:26:47 2016 +0000

    CLASSES-1030 Bring across NYU CKeditor plugins audio, kalturaflash, youtube and magicembed.
    
    The Youtube plugin relied on the EntityBroker proxy to hit the Google API. This has been turned off by default (probably a security patch). To hit the Google oEmbed API we have introduced a new YouTubeHandler to proxy through to the API and return the required embed JSON.
    
    git-svn-id: https://source.sakaiproject.org/svn/msub/nyu.edu/10.7/trunk@323780 66ffb92e-73f9-0310-93c1-f5514f145a0a

commit 516cfd8cdba28631491beb5bd8b18618ddc61498
Author: mt1970@nyu.edu <mt1970@nyu.edu@66ffb92e-73f9-0310-93c1-f5514f145a0a>
Date:   Fri Jun 10 05:38:38 2016 +0000

    CLASSES-1054 Don't escape apostrophes when working in rich text mode (CLASSES-420)
